@import "../1_global/00_required.less";

/* ==========================================================================
= 7. popups
========================================================================== */

#registration-confirm {
    .border-radius (4px);
    .box-shadow-style3 (51, 51, 51, 0.4, 4px, 4px, 14px);
    background-color: #fff;
    border: 3px solid #5f5f5f;
    height: 165px;
    left: 40%;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 360px;
    h3 {
        background-color: #e5e5e5;
        letter-spacing: 0.2em;
        padding: 5px 0;
        margin: 0;
        text-transform: uppercase;
    }
    p.snippet {
        line-height: 1.5;
        padding: 0 50px;
    }
    a {
        color: black;
    }
    a.close {
        position: relative;
        right: 10px;
        top: -28px;
    }
    a.continue-registration {
        padding: 0 5px 0 10px;
    }
    .button {
        color: #fff;
        background-color: #007EB6;
        display: inline-block;
        letter-spacing: 0.1em;
    }
}
.cookie-settings {
    .border-radius (4px);
    background-color: #fff;
    border: 3px solid #5f5f5f;
    padding-bottom: 30px;
    width: 800px;
    .cookie-policy {
        padding: 20px 20px 30px 20px;
    }
    h2 {
        background-color: #e5e5e5;
        font-size: 1em;
        letter-spacing: 0.2em;
        padding: 10px 0;
        text-align: center;
        text-transform: uppercase;
    }
    a {
        text-decoration: underline;
    }
    & a.change-cookie-setting, & a.cookie-terms-conditions, & a.button {
        float: left;
        margin: 0 30px 0 120px;
    }
    a.button {
        text-decoration: none;
        margin: 0 0 0 10px;
    }
}
.cookie-settings.update-cookie {
    display: none;
    position: relative;
    top: 135px;
    margin: 0 auto;
    width: 640px;
    z-index: 1500;
}
.cookie-settings.update-cookie.show {
    display: block;
}
.cookie-settings.cookie-setting-option {
    display: none;
    position: relative;
    top: 95px;
    margin: 0 auto;
    z-index: 1500;
    h3 {
        line-height: 1.3;
        padding-right: 150px;
    }
    p.snippet {
        padding-right: 210px;
    }
    a {
        margin-top: 15px;
    }
    a.cookie-terms-conditions {
        margin: 15px 30px 30px 480px;
    }
    table {
        tr {
            float: left;
            width: 760px;
        }
        tr:first-child {
            td {
                border-top: 1px solid #e5e5e5;
            }
        }
        td {
            border-bottom: 1px solid #e5e5e5;
            width: 90px;
            h4 {
                font-size: 1.5em;
                margin: 15px 0 0 0;
            }
        }
        td.cookie-setting-desc {
            padding-right: 70px;
            width: 500px;
        }
        thead {
            tr {
                float: left;
                &:first-child td {
                    border-top: 0;
                }
                td {
                    border-bottom: 0;
                    font-size: 0.91667em;
                    letter-spacing: 0.2em;
                    position: relative;
                    top: 37px;
                    text-transform: uppercase;
                }
                td.desc {
                    visibility: hidden;
                    width: 550px;
                }
            }
        }
    }
}
.cookie-settings.cookie-setting-option.show {
    display: block;
}
.cookie-popup {
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1500;
}
.cookie-popup.show {
    display: block;
}
.cookie-popup-background {
    background: url(../img/legacy-bg-000000-85.png) repeat;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1500;
}
.rgba .cookie-popup-background {
    background: rgba(51, 51, 51, 0.85);
}
.cookie-popup-background.show {
    display: block;
}