// LESS Variables 

//** Colors:
	// Color Palette 
	@color-white: #ffffff; 
	@color-black: #000000; 
	@color-gray: #CCCCCC;

	@color-silver: #c0c0c0; 
	@color-yellow: #ffff00; 
	
	@color-deep-cerulean: #007eb6; 
	@color-cerulean: #0099E9; 

	@color-dusty-gray: #999999;
	@color-silver-approx: #c5c5c5;
	@color-silver-chalice: #AEAEAE;
	@color-scorpion: #5C5C5C;
	@color-boulder: #767676;
	@color-emperor: #555555;
	
	@color-gray-solid: #808080;
	@color-dove-gray: #646464;
	@color-tundora: #4C4C4C;
	@color-wild-sand: #f4f4f4;
	@color-mine-shaft: #333333;
	@color-mine-shaft-appr: #3E3E3E;
	@color-dove-gray: #666666;
	@color-silver-chalice: #adadad;
	@color-alabaster: #fbfbfb;
	@color-silver-close: #c8c8c8;
	@color-gallery: #eeeeee;
	@color-orient: #005d85;
	@color-alto: #d4d4d4; 

	// Colors: commonly uesd 
	@link-color: @color-deep-cerulean;
	//@link-hover-color:
	//@text-color: 

//** Font Size: 
	@size-xxxs: 1.25em;
	@size-xxs: 1.25em;
	@size-xs: 1.25em;
	@size-m: 1.25em;
	@size-l: 1.25em; 
	@size-xl: 1.25em;
	@size-xxl: 1.25em;
	@size-xxxl: 1.25em;

	// Font Size: commonly used
	@size-heading: 1.25em;
	@size-bodytext: 1.25em;


//** Font Family:
	@font-expert-sans-light: "ExpertSansLight", Helvetica, Arial;
	@font-expert-sans-extra-light: "ExpertSansExtraLight", Helvetica, Arial;
	@font-expert-sans-light-italic: "ExpertSansLightItalic", Helvetica, Arial;
	@font-expert-sans-regular: "ExpertSansRegular", Helvetica, Arial;
	@font-expert-sans-bold: "ExpertSansBold", Helvetica, Arial;
	@font-verdana: Verdana, Arial, Helvetica, sans-serif;
	//@font-expert-sans-regular;-italic: "ExpertSansRegularItalic", Helvetica, Arial;


//** MediaQueries Breakpoints:
	@screen-xsmall: 375px;
	@screen-small: 376px;
	@screen-medium: 667px;
	@screen-large: 668px;
	@screen-xlarge: 980px;





// Global Properties  
	@body-color: @color-black;
	@body-font: @font-expert-sans-regular;
	//@body-bg:

