/* ==========================================================================
= Barclays styles
========================================================================== */
/**
* @project   Barclays Wealth
* @licensor  Barclays
*/

/* ==========================================================================
= 1. Typography
========================================================================== */

@font-face {
  font-family: "ExpertSansExtraLight";
  src: url("fonts/expertsans-extralight-webfont.eot");
  src: url("fonts/expertsans-extralight-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/expertsans-extralight-webfont.woff") format("woff"), url("fonts/expertsans-extralight-webfont.ttf") format("truetype"), url("fonts/expertsans-extralight-webfont.svg#ExpertSansExtraLightRegular") format("svg");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ExpertSansLight";
  src: url("fonts/expertsans-light-webfont.eot");
  src: url("fonts/expertsans-light-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/expertsans-light-webfont.woff") format("woff"), url("fonts/expertsans-light-webfont.ttf") format("truetype"), url("fonts/expertsans-light-webfont.svg#ExpertSansLight") format("svg");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ExpertSansLightItalic";
  src: url("fonts/expertsans-lightitalic-webfont.eot");
  src: url("fonts/expertsans-lightitalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/expertsans-lightitalic-webfont.woff") format("woff"), url("fonts/expertsans-lightitalic-webfont.ttf") format("truetype"), url("fonts/expertsans-lightitalic-webfont.svg#ExpertSansLightItalic") format("svg");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ExpertSansRegular";
  src: url("fonts/expertsans-regular-webfont.eot");
  src: url("fonts/expertsans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/expertsans-regular-webfont.woff") format("woff"), url("fonts/expertsans-regular-webfont.ttf") format("truetype"), url("fonts/expertsans-regular-webfont.svg#ExpertSansRegular") format("svg");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ExpertSansBold";
  src: url("fonts/expertsans-bold-webfont.eot");
  src: url("fonts/expertsans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/expertsans-bold-webfont.woff") format("woff"), url("fonts/expertsans-bold-webfont.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

// not in use [KR]
// @font-face {
//  font-family: "ExpertSansRegularItalic";
//  src: url("fonts/expertsans-regularitalic-webfont.eot");
//  src: url("fonts/expertsans-regularitalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/expertsans-regularitalic-webfont.woff") format("woff"), url("fonts/expertsans-regularitalic-webfont.ttf") format("truetype"), url("fonts/expertsans-regularitalic-webfont.svg#webfont") format("svg");
//  font-style: normal;
//  font-weight: normal;
//} 