@import "../1_global/00_required.less";
/* ==========================================================================
= 6. C101 - Main Grid
========================================================================== */

#main-content {
    background-color: #e9e9e9;
}
.page-unit-others #main-content {
    background-color: #fff;
}
#content-wrapper {
    .clearfix();
    width: 980px;
    margin: 0 auto;
    background-color: #fff;
    outline: 0;
}
.page-header {
    width: 980px;
    margin: 0 auto;
}
.promoRow > .parsys_column {
    .clearfix();
}
.module, .parsys_column .parsys_column {
    float: left;
    margin: 0.411522634%;
}
.grid-3col {
    .clearfix();
    padding: 0.408163265%;
    .module, & .parsys_column .parsys_column {
        width: 32.51028807%;
    }
}
.related-links h2 {
    margin: 0.411522634%;
}
/* `````` Making Liquid Responsive [begin] `````` */
/* Activate Medium Screen (tablet behavior) - Portrait View  [iPad, GalaxyTab]*/

@media only screen and (max-width: 980px) {
    body, #content-wrapper, .page-header {
        width: auto;
        min-width: 320px;
    }
    .parsys_column {
        float: none;
        margin: 2%;
        .grid-4col &, .grid-3col &, .grid-2col & {
            width: auto;
        }
    }
}
@media only screen and (min-width: 668px) and (max-width: 980px) {}
/* Activate Small Screen (mobile behavior) - Landscape View [iPhone, GalaxyS4] */

@media only screen and (max-width: 667px) {} @media only screen and (min-width: 376px) and (max-width: 667px) {}
/* Activate Small Screen (mobile behavior) - Portrait View [iPhone, GalaxyS4] */

@media only screen and (max-width: 375px) {}
/* ,,,,,, Making Liquid Responsive [end] ,,,,,,  */