@import "../1_global/00_required.less";
/* ==========================================================================
= 3. C101 - Main navigation
========================================================================== */

.navigation-container {
    .page-unit-others & {
        .gradient-bc (center top, #0a8fc8, #14a0db, #007eb6);
    }
    .page-hub &, .page-unit-wealth & {
        background-color: #000000;
    }
    .lt-ie9 & {
        position: relative;
        z-index: 100;
    }
    &.hover {
        border-bottom: 6px solid #d0cecf;
        margin-bottom: -6px;
        position: relative;
        z-index: 9999999;
    }
}
#navigation {
    .clearfix();
    margin: 0 auto;
    width: 980px;
    .navigation-primary {
        float: left;
    }
    .navigation-company {
        float: right;
        border-left: 1px solid #777576;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    & > ul > li {
        float: left;
    }
    & > ul > li.hover {
        background: #AEAEAE;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #aeaeae), color-stop(100%, #707070));
        background-image: -webkit-linear-gradient(#aeaeae, #707070);
        background-image: -moz-linear-gradient(#aeaeae, #707070);
        background-image: -o-linear-gradient(#aeaeae, #707070);
        background-image: linear-gradient(#aeaeae, #707070);
    }
    & > ul > li.hover:first-child {
        background: transparent;
        border-right: 2px solid transparent;
       // border-left: 1px solid transparent;
    }
    & > ul > li.hover > a {
        background-color: #fff;
        border: 1px solid #5C5C5C;
        border-bottom: 1px solid #fff;
        color: black;
        padding: 6px 10px 8px;
        text-decoration: none;
    }
    & > ul > li.hover > a.icon-home {
        background-color: transparent;
        border: 0 none;
    }
    /* Menu link style */
    
    & > ul > li {
        // padding: 0 1px;
    }
    & > ul > li > a {
        color: #fff;
        display: block;
        font-family: @font-expert-sans-bold;
        font-size: 1.08333em;
        letter-spacing: 0;
        padding: 7px 11px 9px;
    }
    & > ul > li > a:hover {
        text-decoration: none;
    }
    & > ul:first-child > li > ul > li:first-child > ul {
        margin: 0 15px;
    }
    .icon-home {
        background: transparent url(../img/sprite-icon.png) no-repeat 10px -2389px;
        overflow: hidden;
        height: 20px;
        width: 19px;
        text-indent: -9999px;
        display: block;
        border: 0;
        overflow: hidden;
        line-height: 0;
    }
    .icon-home:hover {
        background-position: 10px -2590px
    }

    .current {
        .page-unit-wealth & {
            background: #AEAEAE;
        }
        .page-unit-wealth & > a {
            background: #555;
        }
        .page-unit-others & {
            background: #00395d;
        }
        .page-unit-others & > a {
            background: #00395d;
        }
    }
    .current.hover > a {
        background: #fff;
        color: #007eb6;
    }
    /* Mega nav styleeeeee */
    
    .with-meganav strong {
        color: #000;
        display: block;
        font-family: @font-expert-sans-regular;
        font-size: 1.05em;
        letter-spacing: 0.2em;
        line-height: 1.2;
        margin: 0 15px 10px 15px;
        text-transform: uppercase;
    }
    .with-meganav > ul > li:first-child strong {
        margin-left: 30px;
    }
    .with-meganav > ul > li:last-child strong a, .with-meganav > ul > li:last-child figure a {
        padding: 0;
    }
    .with-meganav ul > li:last-child > strong a:hover {
        background: none;
    }
    .with-meganav .share {
        background: url(../img/quicklinks_chevron.png) 150px 8px no-repeat;
        padding: 0.3em 19px 0.4em 20px;
        text-align: left;
    }
    .with-meganav .share strong {
        margin-left: 0;
    }
    .with-meganav > ul {
        background: #fff;
        border: 6px solid #d0cecf;
        border-top: 0;
        padding: 1.5em 0 0 0;
        width: 968px;
    }
    .with-meganav > ul > li {
        border-right: 1px solid #CCC;
        float: left;
        padding: 0;
    }
    .with-meganav > ul > li a, .with-meganav > ul > li p {
        display: block;
        line-height: 1.3;
        padding: 0.8em 15px;
    }
    .with-meganav > ul > li figure {
        padding: 0 15px;
    }
    .with-meganav > ul > li:first-child a:hover, .with-meganav > ul > li:first-child a:focus, .with-meganav > ul > li:first-child a:active {
        background-color: #CCC;
        text-decoration: none;
    }
    .with-meganav > ul > li figure img {
        max-width: 100%;
    }
    .with-meganav > ul > li ul li {
        border-bottom: 1px solid transparent;
    }
    .with-meganav > ul > li:first-child ul li {
        border-bottom: 1px solid #c6c6c6;
    }
    .with-meganav > ul > li:first-child ul li:first-child {
        border-top: 1px solid #c6c6c6;
    }
    .with-meganav > ul > li ul li > a {
        background: transparent url(../img/right-arrow-small-icon.png) right 15px no-repeat;
        display: inline-block;
        padding-right:25px;
    }
    .with-meganav > ul > li:first-child ul li > a {
        display: block;
    }
    .with-meganav > ul > li:last-child {
        border-right: 0;
    }
    .with-meganav > ul > li:last-child a {
        padding-right: 20px;
    }
    .with-meganav.with-meganav-2 > ul > li {
        width: 483px;
    }
    .with-meganav.with-meganav-3 > ul > li {
        width: 321.66667px;
    }
    .with-meganav.with-meganav-4 > ul > li {
        width: 241px;
    }
    .with-meganav.with-meganav-5 > ul > li {
        width: 192.6px;
    }
    .with-meganav.with-meganav-6 > ul > li {
        width: 160.33333px;
    }
    /* company navigation single column drop down. */
    
    .navigation-company .login > ul, .navigation-company .with-meganav > ul {
        left: auto;
        right: 0;
        width: 235px;
    }
    .navigation-company .login > ul > li, .navigation-company .with-meganav > ul > li {
        border: 0;
        float: none;
    }
    /* login menu style */

    .login.hover {
        background: none;
    }
    .login.hover > a {
        background-color: #007eb6;
        background-position: 0px -50px;
        border: 1px solid #646464;
        color: #fff;
        padding: 4px 11px;
    }
    .login > a {
        .border-radius(5px);
        font-family: @font-expert-sans-regular;
        font-size: 0.91667em;
        letter-spacing: 0.1em;
        margin: 5px 0 5px 8px;
        padding: 4px 11px;
        .page-unit-others & {
            color: #000000;
            background-color: #ffffff;
            border: 1px solid #fff;
            &:hover {
                background-color: #d0d0d0;
            }
            &:active {
                background-color: #a9a9a9;
            }
        }
        .page-unit-wealth &, .page-hub & {
            color: #ffffff;
            background-color: #007eb6;
            border: 1px solid #007eb6;
            &:hover {
                color: #000000;
                background-color: #83d0f6;
            }
            &:active {
                color: #000000;
                background-color: #5bc5f2;
            }
        }
    }
    .login > ul li {
        margin: 0;
        padding: 0;
    }
    position: relative;
    .login > ul {
        background: url(../img/legacy-bg-loginmenu.png) no-repeat top right;
        border-bottom: 1px solid #fff;
        top: 32px;
    }
    .login > ul > li:first-child {
        margin: 1em 0 0 0;
    }
    .login > ul > li h4 {
        margin: 0;
        padding: 15px 0 0 20px;
        letter-spacing: 0.25em;
        color: #fff;
        border-left: 1px solid #f4f4f4;
    }
    .login > ul > li > ul {
        border-left: 1px solid #f4f4f4;
        padding-bottom: 1.25em;
    }
    .login > ul > li > ul li:first-child {
        padding-top: 0.5em;
    }
    .login > ul a {
        color: #fff;
        display: block;
        line-height: 1.3;
        padding: 0.6em 20px 0.6em;
    }
    .login > ul a:hover, .login > ul a:focus, .login > ul a:active {
        background-color: #333333;
        margin-right: 1px;
        text-decoration: none;
    }
    /* mega nav display */
    
    .login > ul, .with-meganav > ul {
        display: none;
        left: 0px;
        position: absolute;
        z-index: 101;
    }
    .lt-ie8 & {
        z-index: 100;
    }
    & .login.hover ul, & .with-meganav.hover ul {
        display: block;
    }
}