@import "../1_global/00_required.less";
/* ==========================================================================
= 4. C106 - Footer (inc. social homepage module)
========================================================================== */

.bottom-text {
    margin: 20px 0;
    background: #fff;
    padding: 0.823045268%;
    .skin-theme-others & {
        margin: 0;
    }
}
.footer-disclaimer {
    background: #fff;
    margin: 0px auto; // sitesplit
    padding: 0 8px;
    width: 964px;
    p {
        color: black;
        font-size: 1em;
        line-height: 1.2;
        padding: 5px 0;
    }
    a:focus {
        .box-shadow-style2(1px, white, 3px, black);
    }
}
.lt-ie9 .footer-disclaimer a:focus {
    outline: 2px solid #000 !important;
    border: 0.1px solid #fff !important;
}
.footer-nav {
    background: #ffffff url(../img/legacy-bg-fff-e6e6e6.png) bottom left repeat-x;
    border-top: 1px solid #eee;
    .footer-nav-inner {
        margin: 0 auto;
        overflow: hidden;
        padding: 24px 0 0;
        width: 964px;
        & > ul > li {
            margin-bottom: 30px;
        }
    }
    .footer-navs {
        color: black;
        font-family: @font-expert-sans-bold;
        font-size: 0.91667em;
        letter-spacing: 0.2em;
        line-height: 1;
        margin: 0 0 1.7em;
        text-transform: uppercase;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
}
.cssgradients .footer-nav {
    .gradient (top, #ffffff, #e6e6e6);
}
.footer-nav-contact, .footer-nav-privacy, .footer-nav-news, .footer-nav-social-media, .footer-nav-accessibility, .footer-nav-copyright {
    float: left;
    margin-right: 1%;
    width: 24%;
}
.footer-nav-contact a, .footer-nav-privacy a, .footer-nav-news h2 a {
    color: black;
}
.footer-nav-news, .footer-nav-social-media {
    line-height: 1.6;
}
.footer-nav-news p, .footer-nav-social-media p {
    margin-bottom: 0.2em;
}
.footer-nav-news .footer-nav-date, .footer-nav-social-media .footer-nav-date {
    font-size: 0.91667em;
}
.footer-nav-news .footer-nav-icons, .footer-nav-social-media .footer-nav-icons {
    margin: 20px 0 0;
}
.footer-nav-news .footer-nav-icons li, .footer-nav-social-media .footer-nav-icons li {
    float: left;
    margin-right: 8px;
}
.footer-nav-news h2, .footer-nav-social-media h2 {
    color: black;
    font-family: @font-expert-sans-regular;
    font-size: 1em;
    line-height: 1.6;
    margin: 0 0 0.1em;
}
.footer-nav-social-media {
    a {
        color: #005d85;
    }
    .timeline-header {
        display: none;
    }
}
.footer-nav-news {
    p a {
        color: #005d85;
    }
    .ItemDate {
        color: #999;
    }
}
.footer-nav-legal {
    border-top: 1px solid #d4d4d4;
    float: left;
    padding-top: 20px;
    width: 964px;
    p {
        font-size: 0.91667em;
        margin-bottom: 0;
    }
}
.footer-nav-copyright {
    clear: both;
    font-size: 0.91667em;
    float: left;
}
.footer-nav-accessibility {
    float: left;
    font-size: 0.91667em;
    li {
        float: left;
        a {
            color: #005d85;
        }
    }
    li:first-child {
        border-right: 1px solid #005d85;
        margin-right: 1em;
        padding-right: 1em;
    }
}
.twitter-timeline {
    height: 100px;
    width: 235px;
}
#twitter-widget-0 {
    border: 0 none !important;
}
.jta {
    &-tweet-attributes {
        display: block;
        color: #000;
        font-size: 11px;
        margin-top: 3px;
    }
    &-tweet-twitter-bird-icon {
        display: none;
    }
    &-tweet-timestamp-link {
        color: #000;
    }
    &-clear {
        clear: both;
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
    }
    &-tweet-list {
        margin-bottom: 1em;
    }
}