@import "../1_global/00_required.less";
/* ==========================================================================
= 3. related-links
========================================================================== */

.related-links {
    .manual-links-heading {
        .gradient-bc (top, #dbdbdb, #eceaeb, #cdcdcd);
        padding: 15px 25px 12px 25px;
        margin: 0 0.411522634%;
        border-top: 1px solid #c6c6c6;
        border-bottom: 1px solid #c6c6c6;
        cursor: pointer;
    }
    h2 {
        background: url(../img/arrow-up-icon.png) right 5px no-repeat;
        color: #007eb6;
        text-transform: uppercase;
        font-size: 1.2em;
        font-weight: normal;
    }
    h2.down {
        background: url(../img/arrow-down-icon.png) right 5px no-repeat;
    }
}
.service-group-landing-manual-links {
    background-color: #fff;
    overflow: hidden;
    margin: 0 0.411522634%;
    padding: 8px 0 50px 0;
    .basic-links-list {
        h3 {
            font-family: @font-expert-sans-bold;
            padding: 0 0 0 25px;
            font-size: 1.16667em;
            text-transform: uppercase;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li {
            border-top: 1px solid #ebebeb;
            line-height: 1.1;
        }
        ul li a {
            background: url(../img/arrow-right-home.png) 270px 12px no-repeat;
            display: block;
            font-size: 0.83333em;
            letter-spacing: 0.1em;
            padding: 10px 45px 10px 25px;
            color: black;
        }
    }
}